{
  "name": "wr/columns-bundle",
  "type": "contao-bundle",
  "description": "Columns Bundle to display the content with different columns width for Contao Open Source CMS",
  "keywords": ["columns","width","content","contao"],
  "homepage": "https://github.com/webrealisierung-ch/columns-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Daniel Steuri ",
      "email": "mail@webrealisierung.ch",
      "homepage": "https://webrealisierung.ch"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "Wr\\ColumnsBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Wr\\ColumnsBundle\\ContaoManager\\Plugin"
  }
}
